θυι
ΕιῖὶὶᾹᾝᾺπ-(ξυβΣ εὖτ-ιω 17 ,[ηξοσῆρᾴρμάοξιε τῆξ k‘g. ngf—ﬂ
ινιρσίις. τι τδ ﬂ ἒάκοιιιν τίθις ξι ίμέελέἑῖοτεις ’1“!!- ³ α WB}-
η.-η.,...-....., .- . ν...- ,...,-,. μ... ,, ,κνιτσῂς τι, 1'. _-'},9c;rz(_v.;x;, ut; ἱιςιιῐς, ,ί ὶυιδέη... θαι. ιι τ,
;;_ ιίειῑιῖ ’ᾠὲῖξῖςπίῖ mags... ξίἑέεζ ειςςε ῑίξῖίέ
(ξιξιιυῖῗιιιειιιιωμ avt-H4, leg. cum; .....|bld., “1|. ιῖ (αδυιιὶιιιςι
lxﬁrﬂdg..." ττι σκῖσ) 0:1_.; .. .,..Ῐοε.,ι.δτα ἱιεληθιὶξμτ- 1.”) ἤδη. ι “iii-Im g‘ﬂ-"ilhiQH‘ “u' ί Σῂξθοθ⁹³⁸ο ῑ⁶λ³⁸⁴⁴ω οίδνοςώἒτοοκξηο
ﬁam-‘3 Ιρις. Στ.;ι;γιιι..... λαλιᾶς ..Γι υ. ι-ιτ ᾧιὶης.-ς-ί I
5 (af-pudendo) : δίκην τιὸρωξ ﬂag. διάξειν ταί-ληφ-’ἱυὶῗιη liti:
ιιι-ιίιιιί.ῗδρα’ὲ.τ.ἱ; Iv; 5:11.11». ςοί Αρδθ. ἰίνῖ 22:21 “(ua-9.3m

ELENCHUS
⁴ ~ OPERUM om; IN HOC VOLUMINIS CONTINENTUR.
S. EUSEBIUS VERCELLENSIS;
EvangeliumS.Eusebii.. . . . . . . . . . . . . . . . . . .col. 9
EjusdcmEpislulm. . . . . . . . .
FIRMICUS MATERNUS.
Liber de Errore profanarum religionum. .’ . . . . . . . . . . ’. ., 9'11
S. PHILASTRIUS.
Liber de Haresibus. cum pracedontibus pr:
>mcnis.......... 10W
19.35. 12s), 155. 157nm ιίιοερ ρρρςεεοτλ. ayme Gur-
cmsem; leg. ml Almanam—(‘01,98!, Im. 5 ιιι-στωιρηξ-ιη)
mium; leg. prowmiunu—COIMOOI, lin. 23 (ascehdendo) :
Ᾰ-μιλῑσιωται ξινξε. una -ς...ι.ι.- (Iul. IUIISJm Poggii. ξ ".\_—.-.
'.'.r.:.'.'.'.o')f;:.;.:';'izrgf;i;.:::c¢if'm:i:,'131::3assesﬁéaso)‘:
ςῑ; ιίῖς.ἰ,ί. έιὶιιίί μηδ, HJ. 7 (85992”me ; lar-.31.; Iug, ‘
η in pusaitmé'; leg. iu Ραδὲςᾶηωῗ-τιῖιίἀ.. ﬁn. :
μνη, 7}:- mt-I-haﬂtz'wﬁcg' sgf." ¹ί¹⁶··”ῗί.”ζ
ἱητῇ .. έι-ιιεὲηνη. cui. 1054 ,lm 9 (auzcudcmlu) : Bochomcs; leg. [lachanna—(211.1216, lin. l : repra‘mdalionau; lég.
repunsulmm‘m.
