· 5δὲ
, -.-ηερ-- --.- ...ρ 0 :ν --- νων.. ..πυ euacouum οῖ, nescienί ω.. .......ι ..οι ου. Et ecce duo i.".".' ’.ἽΝῘ . est- ......μ . . ο tuo. Erant ἀίιέέιίὶὲῖῖίὶἐῦῗιῖη. ιε-- - ν
⁸ ⁸ es ν Χ, ι- a ε .. , ν, τ-- -......ιτιυηη . ejus, quem (c) nihilινηοῖ Ωιι-ι. ΔΔ-Α
v ν - - ι- υιυιυιιι cal. dU" ’ἴ. , ἃ - . ...ι μοι υιειιι τ, a somno. Et; deniibiisi.--μ-..νη υνιίςιιθηιεε, mani—er-ἀρτυηιβιο- monte. oc- .....;.......-..
εει um meum ι Μεδσίαιο- ⁸
ν ---τ-·-- ο magister, quia ὺῆίῖιῖέ-_._ .......υο m . Π υυυυυιι υηιΔΙΔΙῚυδ.l'ulgens. Et eam ι1ηη νει-ε ιηη....ι........- --μ Α. .. _,
ﬁlllnm ρῖηα "nam ιιηηΙΛιι--ηη ,-..-ι ,η
ιη- μ ν ..
unum ti i. el unum Μητιςί ιη unum παις-.. ---μ . -
κέ -Ἴ ντν---νυιυΙῚυωσ
581 EVANGELIUM SECUNDUM LUCAM.
CODEX VERCELLENSIS. CODEX VERONENSIS.ο. mu.m . ..---g . -
l . . ..Λοιιέιιιιιεδ ει ens quid di- Jnhnnnon ‘
. . . υ. bo, Ἰ- ascen- 54. ceret. Haec nl Iuni”... ι
. . . . bo, -ι- asceu- 54. ceret. Haec 232335;}. οῗ,. . . in mon- autem eo di. ρι ΔςρΔηΑἶΙ --
. . . in mon- autem eo di- et ascendit diceret.. Α. . m. ut ora- cente- facta ε’) " ε- -
. . . m, ut ora- cente, facta "3 ”29. . . . t. Et factum est nubs, et ob—. . studum οτ _ Α umbrabat il-
,η ......-, ι.. νυ- ιιι oraret. loquente,. . st, dum o- umbrabat il- 29. Etdum orat, est nubs, ει. . at "2,59, ει (ac-3 los : timuerunt fann- ιη· ηρ Α
ιυι ιιι cum orai. esi nubs: .1“· ο εί ipse, εί ίὲιὺ] los : timuerunt facta est Spe- inumbrabavil eos εΞΞΛῩΞΞ autem! dum nine nﬂcnanlno , .
‘ θ ,η - Ma... meta eStspe- inumbraba‘v'itta est eligies autem, dum cies adspectus et timuerunt.vultus ejus illi intrarent ος... λιιι...- μ
ν ""“"" uulll ιvultus ejus illi intrarent ejus albus, . Et intrantibusPnrll'nnnn *μ’
_ ejus albus, ι Et.alia, et ves- 55. iu nulicm. Et refulgens. illis in nube,ἐξεῖπε-92η vox facta est 3" π’ MM 3""
νυ. ......ωιη ω retulgens. illis $1352?“tis eius can- vox facta est 30. Et ecce duo v. . . . . . . estfida, praellul- de nub. . . i- wh: ιηη..Δ —--
dida, prael'ul- de nub. . . i- viri loque- 55. de. . . . . llicgenSLEt ecce Ι gens. . . . . . ι bantur Imm ---
_ ..ν ..μη . . ι- Vll'l toque- 55.7d'e: ί .’ ,⁸50. gens. Et ecce, cens. . . . . . t bantur cum est Filius meusviriuno con- ’ Filius. . .s ίιιη ις’-....-
ν _, ιω.-. . . . . . ι Dantur cum est filius meusviri duo con- ’ Filius. ,ο . s illo. Erant dilectus. ipsum}Μ electus; ipsum autem an. '"‘ " ί
loquebantur electus; ipsum autem Moy- 56. audite. Et,eam!!! Egdilf- ses- m Nn. ' “
. "vi.-." ,νειηιι autem Moy- 56. audit-eli“giuyE-igl,ag:elllne- ggiﬁigi, cum facta - iis, ιῗῖοηῗῖητ ε.. dum ﬁt vox'-......ω ses, ει He- dumiili-t“Moyses, et He- 36. Et, cum facta - 51. lias, visi in inventus est3!..lias, apparen- est vox. in- 'M‘“'*“‘
δι ' l' "ﬁ "" ὐυιίι ’ ⁶¹κ ¹¹ῗ⁵ί visi in invntus";__ _-- ω... ...- majestate: Iesus-soliis}tes in gloriam : ventus est _ et dicebant- Et ipsi tacue-dicebant cono- Jesus solus. Ει ..επηορ-...η
' ’ν’-’νο υοι - et dicebant- E—t'ipsiviaciig.dicebam εοηο Jesus solus. Et excessum runt, et neminisummit???" ,ἶ ipsi tacuerunt. Α οἴης mm... . μ
- -__- -......η ut excessum runt', et‘nei'liinsummatio- pf ipsi tacuerunt, . ejus, quem (ε) nihil -ι- ἀί,nem illius , et nemini ηιιπιηιοιηιι... κ
332.123.. sisui... ιη -
-- completurus xerunt—vin.quam inple- indicaverunt , erat in illis diebusturus erat in in illis dielms unum-Iu-
ηπ.-. , erat ιη illis diebusturus erat in in illis diebus Hierusalem. ν ex his, quaeﬁgeres-atem. Α quidquam 39 δίδη-ἀ ’νη-λ ¹ “ “
..ι uno utcuua "Ierusalem. νHierusalem. quidquam 32. Petrus vero, , ¹ viderant.52. Petrus autem, ex iis. ³ nunc, vi- λ· -·-²
az. Petrus vero, , ¹ ⁷ adtigi?“- 52. Petrus autem, ex iis, ² quae vl- ct qui cuin 57. Factum estet qui cum ς derant. 5"" (Μ ο·“·“⁶
ει qui cum ς ’ derant. am Ηeo erant, gra— 57. Factum est au-magum?” -_ - - (ά) per diem +. ε. αντη... v.3 - ν
vati sunt som- . . . (d) per diem 1-, a somno. Et} dentibus illisno. Evigilau: descenden- ..υςηςιηηιηη -
12:; 5.128.332- ιεῖῐοξὲῗξὲ. Silii???“ - αθ_.,_____ _.
_ --....- ...ο ..υ Viderunt ’derunt glo- monte, oc- majestatem turba multa,:iani ejus, et currit illis η eius οι dm" ”“ “
_ ,---.ηη ...Γ majestatem turba ’κῆιὶἦᾷriam ejus, ei currit illis η ejus, et duos 58. Ει ecce virduosvirosad- turba mag- νίν-ἰο “··² “
_ _ -...... ...ω η ejus, et duos safe}?duos viros ad - turba mag- viros, qui ’ de turbas_i_ste|_ite§ ei. 58. na. Et eam 1711· ληκη·
sisteutes ei. 3237352151 ecce vlr svitiiigiiiliiiim gicigiiigmἓξ Ει [actum est de. . . rba ex. ιιι..
η. ..... uss.th ur Stabant cum enim}...53. Et factum est de. . . rba ex- illo. , dicens: Ma-"dum discerent c. . . avit- di- ’χιι π. τμη-..
¹ dum discerent ’. ’. ’.ὶῖζῖῇῖ El {auum est ἓξὲξ ὸ 31:.-:b_illo,d_i.xit. cens : Magis- λε...)Δ
-. - . ....., ..ι- oo. “factum est giae}:ab illo, dixit cens : Magis- . cuni discede- cro te, re-Petrus: Magis- ter, oro le. res- rant ..λ ιιι.. λ
ν νυ... . augm- . cum discede— ιPetrus: Magis- ter, oro le, res- rent ab illo, spice in ﬁ-ter, bonum ο picias in ﬁli. oio πων---
_ ___, -.ν ..,, ,υο- rent an illo, spice'iiivﬁ-ter, bonum . picias in [ili- ait Petrus: lium meum,rm- --- an l’ell'lls: ιῖυωίώξυῶ,εει nos hic es. um meum ' Magister. Quia unicus'sel; et faciamus quia unicus hnmm ω
⁸θῖ etfaciam"! quia unicus bonum est 59. est milii ; etPhaniae; 59. milii est: et nm ι,;,. MM,
ιθὺετιιειειιι 59. milii est: et ggguhicgsstse: Efceessltigiw;ίίῇίῇηιῇφ ι ecce spiritus ar- ρι (nam... _
""' ""'"."°" · τι nos hic esse: ἐδέθνέῥίἕὶΐᾶ1³ Irin. unum , ecce spiritus ar-_ et faciamus - adprehenditTimaei lilium ripit illum ...λη-..--..μ ι-ε.
ί , νῖν.. spuma a.-_ et faciamus - Quﬁieii'éhlii'?Tibi, et unum ripit illum tabernacula tria, illum, et ευ-)Moysi, et unum subito, et con- unum tibi - -Α -
ο tabernacula tria, iii-tim“,-MoySi, et unum subito, et con- unum tibi, bito clamat
conm nummus.
Petrum (ιι) ει Joliannem et Jacobum -ι-ει ascendit in quid diceret. Haec autem illo loquente facta estﬂgjffﬂgllffatsl. Ethelum estdum oraret visa‘ est nnimc nl ..ι......ι.......ε. - Α.
montem ut oraret. Et factum diu-iiiovr'a‘ieriiis‘iielsli iilgii‘esaiecterglliuiiilfrgviingt: giliimltigi'uenntuiitriiiii‘aniij:p'eCies vglms eju?’ auleta: et vesulus lelS albus, re- huc ίηίε gn “una” Μ,- ,ν _ _,
’ν’ ““···· νιαισι "ad υδι nuiies et obumbravit eos et timugtiuvrii'ﬁtiiiiiispecies vultus ejus. altera. et vestitus ejus albus. re- bus illis iu nubem. vox tanta ρει ιι.. ....ι.- ν.-_ wn“. ν- .......ηω ..ι-ιο auius. re- nus illis iu iifulgens. Et ecce duo viri loquebantur cum eo. Erant Hic est Filiusautem Moveo: nl ηοιξη.. m.: ..:..: --με ν ι · -
νυ· manu nic est r'itiusautem Moyses. et Helias.qui visi sunt in gloria οι ἀί- ﬁeret vox inve⁷ ·” "" δ·υι·α υιυι- Ileret vox iuventus est Jesuscebant exitum ejus quem impleturus crat in llierusa— runt. et nemini dixerunt in ίlem. Petrus vero- el nni mm mn οη... ...---.ε - κ- ν. ..
- - ξ "vr-"mw ν-υ· u-c-uaa— runt. et nemini dixerunlem. Petrus vero. et qui cum illo erant gravati erant ex his quae viderant. Fsomno. Evicilantes autem cuin..." ..ιηςηω ,τω γ. .
_ ν “quam”... υ......ι ex ius quae Viderant. Factum est άὶιὶἑιῖἷsomno. Evigilautes autem viderunt gloriam ejus et descendentibus illis de monte. occurrit illi turbaduos virgquistaliant cum illo._Et factum est cum mlliln I2- ριν-ιι --ε- λ Α ·
ν η , CJUD ei. descendentibus illis de inciiiei'bEéHFéil ἷῆἶυιῗιῖἶῖζduos vir, qui stabant cum illo. Et factum est cuin multa. Et ecce vir de turba. exclamavit dicens.discerenﬁb illo dixit Petrusrad Jesum l’raccaotor Mnaictn- ΛΙιοΔΑ-ιι -- ο - ί
auos νη· qui Stabant cum illo. Et factum est cuin multa, Ει ecce νει. ὠ, ιαἰδεει-εη b illo dixit Petrus ad Jesum Praeceptor Magister obsecro te. -respibonum nos hic esse. et faciamus tria tabernacula unicus εει mihi. ει ecce_.- η. που... . IucucplUl' magister obsecro te. 'respicef inbonum ﬂ nos hic esse. et faciamus tria taberiiaCaila unicus εει milii. et ecce spiritus inmundus adpreounum ti i. et unum Moysi et unum Italiae. nesciens liendit ρηηι η. ...μςιη ,πλω-
_--_- .......ιηαυηω unicus εει mihi. et ecciunum tibi. et unum Moysi et unum llaliae. nesciens liendit eum. ct subito cla
CODEX CORBEIENSIS.
29. ⁸ Et dum orat, facta est species aspectus §6. et dum vox ﬁt.18 altera . el vpetitnc nine ullum -nl‘--I--~--
δε. Hic est Filius.‘ méué éiééi'u's, ’ἓξ

VARIANTES LECTIONES.
ί Gal. ut discederunt. Vulg. cum discederent. Hm. Et {actim est. dum orare;³ Μηι. quae audierant. Vult). nime vitim-am ..λ--
³ Μηι. uae audierant. vah'aiﬁé'ii‘uXrS'JC" ς genus.” ui³ Gal. Et factum est dum ὀι-πει Species... refulaanc, ι τηι- ιι
³ Gal. Et factum est'duiﬁ'iiriré‘i'sﬁééiéslii refulgens. μθῖω et Gal.
BLANCHINI NOTE.
(α) Juxta ordinem tex. αττ· καὶ Ἰωάννην καὶ Ἰάκωϐον. —(b) Veron. omittit erant,‘post curii‘fllp , juxta Graecamntaxin : κᾴνοὶ σὺν αὐτῷ, nam βεϐαρημένοι. — (cl Ιιιιιςι Ωνηηηηη- ι--ηι--ε- ἰε’
. , , , , _ νὴ ρ ,ν ...νην-η.. ——\v} vuum. uuuuit ergnt,‘post cunzilllojuxta Grazcamiia'ltaz‘afgamfgréggg’; ησαν βεδαξημενοι· - (ε) Juxta Grtccam syiitaxin, ονδεν.-( ) ta ct cod. Laut.
Lat. ει ετ. διὰ τῆς ἡμὲράς. ‘
mat
