δτθίτθί Noe salvam eam ίηιηνίιΝοθ "um ψ’ξᾷωὖῖωω .m ποτιηὶ· ei tu ταμίην ῃςηη ,Α η 4 Α . nco νοδιε.
, , Ἴ μ--- --ς-η. ιηιιανιι υυσ' ' “. """I‘ ""' ιιι σιω-ιι» σι ma ιdidit. omnes- μη... .ι..,. et per- Ῑθθίο υηοῖ
- ι “ ’ων-’νων ιιυιιι CI. Cl" ο3mm ρ. ετιξηψυο, . . φαειῖοτηηέε. ἓ,ίῇξὲ 23ξά-
υ ι . " “·“““ “’”““’ ~ υιυιι Ulllllcs.ῗέέιιῗιέωὲέὶίθτ ⁸³ ἓξίὲξεξξολξῑιος ' 28- Simi‘iwr τε· ἔπ’ἶὲῗιῗτῗίέῗ
Ξῖείιιῗῐὲῑξιῗξο Ἆηῗε κ³άξῖ¹ῗν εξςυω εει in alter 1:6le-
ῗιηίιιἶ M illeilli! ei ξιιί- ρίβίξίιξῖ‹›¹ίίι. minim:
ξςῒέριίηῗίὲθῗῗέτὲυ 22 τςιίῖιίιυετ - ἒῖέιὶξηῗῗὲἴ ἓὲῗῗῖιξεε
. , ...ι μη... -ν, nu ' ⁷⁸ _ νν- ν.. . νυ...- υιυευάιιιι, monentesἔξεῇί ﬂ ρηιεςκξηινει in unum; una η
ε “"' ειιισυσιιιιν ει In unum ·332:: 21m- ἓξὲξ,θὲ 3311'- νεέιιιηςρηηι. εαειιηιειιῑτῗέῗ
ἒξηιεξξξίδ- . sua; ειτηῖ sum: 32mm":ἓξὲξ Ξὶξδῗςιλερᾳυει ’ ξθιίηᾷυῖί ἔίατὲδξῆἓιὶιιξίηι ; :
. . γ ν ν, ν-.. ..νο qua! uu; -ιυ- ‘ υυο 111 a ⁸ἓιῗίίῖόίςέιῃὲῗέ ἓῗῗὶυίτῖιῖιὶιὶιε. Ξθὲηλξξξίξμοιιι unus εάέῖιῗιέωτ,
Εὲυέἒὲῗὲιθιὲί De dib‘iiiEgYU'; ξω. ἓξ,⁷ “’ “”“ “’ῠ“ ν ⁷ α υυυυιιιιθ_ . Ἴ ο, ---η- -..νι- γιυιιι "Clu ll .gauitsegﬂﬁse; ﬂ- ΖΙ ςὶςξεξῗο, (ξε ἓϐῗιῆἓεροηᾶοηῑαι
. . . ---;ν-“-- ν ,ν- uc ιασιυ , cs ιιῗέἔέἒεςξὲηξεξο Ξῖἓῗὲἐίτηη· ειηηίςξρθτίιί- , ευιειηῗδὲῗιέἶῗιῗέ
., , ..ηψπ _ ,ἓίιιίίξιςιέιιξιζιὲυθ “ ἓὲθίὲῗ’,,,-,,,., βο· άίίῗῦὲἕέυηάυω ᾓῗῑιῗηῦὒξ 11ιὲ
, , . ι. ι Tum” υυ. un. ξ δ ιτ ·ξέὲῗὲἐῖῘῗἨ· ἓξξεῖενοξιάεηο Ηέἐὲςι.ενίι-ίῆθέηυυω ἔθ’. ἰιῗίῖἶὲξ
. ν ν - -ν - νυ1¹ν“¹“νιι ΙιΙ-ιῐδυ σι ιι υιῦδ. π, -..ω ι. Humum,iituth illa imm ἕλ’ Ἡδξί Εῗξῗίξξὲἶ - 9'.” ῑθῗὲἕδίέίίυτο ξέῒιδῗιίιε Ubi-
. , , -_- ...μη---νυ ιιυι ιυνῦιιιυιιυῐο ⁹. ⁹ _ ν .. γὴ- ....... ..ι-,ι - un: ιιι ιιιιι null, cum ll ηl . γ- -...,... ινιιυυϊ ςSi? ἷιέῗξῗο¹ῗ¹ἱὶ¹εῗη ἒὲἓςιλέἒυε οοη· ξιξιξξνέοπξιεξο εταθεειῗυηιυτ
35.335313, έάάέῑεέεῖ ῖῶιξῖξῑπςςδδ ει
93.31299 θετον . ἒῗλΡυτ “"1- ἷὶξῖεἱὶἓὲῗωτ- CA.
- _ ,, -υιιψ ι. vicenaῗὲἰὶἒιῗῗζῗῖο. ἓῖῗεζδδῖιῗηέἶηη ἓὲμὲξθιηρςεε estote rem para-
ξένῖιὶῗξιῗῗέορ . illi: 2931οε ρξοτξε μοῖὶιῖ” ῖῖἒξῖἒιιῗῗὲῗί
. ν -Ἰ ---ν ιιΑυιιῦ tum". nclam ade?10le ιιιοσ fel“ semper Ξῦἱρῐῗὶ““’“θ““ί“ν υξυδν (1“0', "ww" “¹““”“” ’⁸νν [ε υι 11011ξῖξέῖιᾳέιιῗῖ Eﬁfli; η..;ιι..η. TI“ ΡΡτάεῗί il“ 9- ’dcﬁcere. di-
. . γ ,⁸ ἢ , ἀισι [nunc] ιι·- Ζ. acucelἷὲιὶιῗθὲῗῗι¹υ¹ί¹’ ξτῗιλίῑῗέηἷῖῗυω ἐξιὶξξῖοειεεη dmi ἕῖνῖῗεέῗο,
,επις ει qui ηοξ, ὶίιηῶηη νη ςςυνισς an!" civitate,Derdiderit. im εοιι ποι. Ἒῗελκῗθμθω (IUL - - ο . . .
ᾗὲἶᾮῗέέἶίῗρτξῖᾞ;.ῗ⁵⁸ςεῖἔῗῖἶὲτδὲέἱ¹¹ἒέ¹¹ἷξῖηῗξηῖεείξξέιίηθέξέ· (ἐξεῖλε “1m (α). Promeme -ι- salvam faciet eam.
‘ π, ., , 1 , , .ι ν ννην vv"- ---."--- νδ] νιυγιει illi: " salvam la ι ,ΓυνμΙΩΙΙΙΙιιΓμ 1η illnnlin um r......:. ἱ.. In... . ,ιι ιε, . .

ossa ‘ EVANGELIUM SECUNDUM LUCAM. 05¢
CODEX VERCELLENSIS. CODEX VERONENSIS.
el facies. Dico in arcam, et 13.]:ng
ditt“..- ῩΨΨ "0"!3 ’ "93"" ἀίίυ- erun'iogu: in
bium, et per— 37"" υ¹¹¹¹“ erum (ιιιοη --- -υνιν ιιι-ν 9 ao. muumcr ιθ· men"-Ei‘uﬁbavnhfnrue- ξ turi erunt ιιὶὺέἶῗιτιιί, ω ἓιῗῖιεῗιῗέξ
ι- . ntmua numnum, -.__.m_,. ,- (Ιυθ
die. ειίειμιοι· matram §5f33:.°3'::':.:.: . - 3" .a bodomis. mamma“... . .--Α . .. ¹¹⁰ ³η θετον
. 1⁸- nnnc mle..- ..i...-. ε- η--
E:f..:‘f""°' 11‘1".“ “omnis, ὃῖιὲιιῖιῗ
tIlslz-hora , 5’11.:09:in(.ilinxit illis : ἔ liu illaohora, ἓῖιδῐῗιίῇίέιλίθξ
32: glgiﬁuiluﬁue .g‘ulli'lieril in Α rilcgrguéu,
ﬁnitultan {ueritze'qrf Α lecto3 . . a illic coli:i
. . . _ ":u-v: ι . ο ο α 11110 C0 ⁸gn domo, non ν {,eﬁi'uﬁ" "" 33%;;sz graegaouunescendat οηηςιηο ,,..,η et aquilae.
lollere ea : rw" '"""'-°.""’ ,et aui in sum- CAPUT XVIII. ³1³ ³8τ⁰ν CAPUT XVIII.
είηιίηιθι· ’ 1. Dicebatautem 's'iiﬁ'n'iié'rciéuo 1 1)‘ bnon revnr. mirand...“ -.. .. .' ο icebal au-
Ξὲὼὲευηέἓῖθε amictus; 'ir’hguicumque illos, quo-
1⁵15 LUL’ αντη-ρ pl nnn ,_-___g__-. , ο "lam οροτίθι
£55.L6’3}c..maue ἓᾝῖεςξὶῌθηδς- 9.".859'9Wm- θεωρετριῗη-
~ . η , _ η .. -- . quamn”; ειμι-⁸ sem erΞέοἳιῖξὲιηᾳυε ingemere , ἀι· illam sum} re, ξι ne);
iam 3.21m lam! εί (1⁸³⁸- cens: Ju—
lnam sua · ⁸ σ _ ⁷ " 1‘" DClla; duo⁸ salvam Ἔδοξε- Tigelli: 39%???"- dex quidam
:esalvam ᾔδε’ dam civita- (‘i’iii'e‘i'iltuiliilctil- ﬂammam.. perdet 11ο ιο- mn [)enm [Α nn“..- . "P qua
perdiderit , ἢ bat , sed nec ῖξξίέί υ 33:; liuieliai, uec
CODEX BRIXIANUS.
iif.,;2‘:":!:.‘.:‘i.::ﬁ"‘2:51:12..esz:".,.:‘.tﬁ!i::iFufii?- σίου νριιεεο In ίιιει ιιοέιιε ιιυὲὙὲ ῗὲἐῖἒ,
tum cl. billelmnl. emelmnl. el venilubiml; a‘li'sluuliieliili'f“glutiﬁffnir't duo ,η ,θέω:uil. el aediﬁcabant- mm rlm 2mm... ονὶίι Ι ΠΙ α an -....-.. -ι ,ι . . n Η³(1υθίωό d'He
ὴειηιΓ el aediﬁcabant. qua die autem erili—lenitus; I:’I'l'|::2ra(ll'¢:llnquelur. (imredmms nlun mnmn m enim... ,ΙΔ οηοιι. ..ο ..μ _, νη , . . θηηἹθίηΓη Cl. «Illa
gf’l'ﬂs Plui: ignem el sulpur de caelo ul (Illrlvllésililli- §;'}3:"...:::' rasum-emi." et aliaHllL Qud-mundun: II-n-n nrnnl nuru .l... Dan.“ I..i.n:..:.. __n- . .. ο Α ⁸( "uultur. el ³1191⁸
didit. secundum lim-c enim. qua die Filius liziniiuisﬂ ἱ ﬂ υηυ ,η αδιυ. unus ausumelur. el alterIlus {gelu-aquaam” El rcsmullenles dixerunt illi. Ubi
revelabitur. lu illa die ιμιι fuerit iu lecta. cl. musti Ii‘édf'hSéZ'homl.é.wﬁi}'i'l‘::§'Iw ‘ uiix'er‘um ,ψ’ umCllh ιη domo nOll desvemlm Iulli-ro IllrL ιιι .mi δη r......:. ,.,....-.-- :u Α φξβ un UmU'm‘We
ejus in ,(ιομῖξυ non descendat ιυΙΙυιό illa. el qui in κέᾎίἒὲῗείςῐῗηιῗῖιω Ul‘ngumweauro. smnluer nun rmlmt ιιριι-«ι Aluum-oc nclnln Mn.-. _ Α. .. . Γ Γ ³⁸1⁸⁸⁸³6· Ι)Ι-
agrn2 similiier ἰλυη redeat rein). Meruores estote uéiéﬁiwél '55}?milii}?'JLi"{{.'.',';‘"' ³⁴¹.¹ξ¹¹³θ· ¹¹¹⁴UXOI‘IS LOI. Oulcumauc nmmum-il nmmum cn'nn lnl οη......... __ __ _- . .. ,Γ mmmam opnr‘
uxoris Lot. Quicumque quaesierit animum smmi i5§é.li§§?br3}c"3i123"“;51“_{""s:‘uuumam οροιζ-Salvam facere nerdel Iliam- m nuimnnmm mm"- ,ι ....,...-. ε.. ..n . ί· ἐἶξε (1⁵⁸⁸³⁵⁸ λυάθπ Ψη-
salvam facere perdel illém. et quicumque perdi- 11111]ῗὲ11³11.ηᾶ
CODEX CORBEIENSIS.
ἓξ. ΞῊἮΨΕΓΫΗἪἎῩΜ in diebus Lat. an. xvm. — ι. Si Deum non timeo.-
29. Omittit et sulphur. η

VARIANTES LECTIONES.
:iﬁligltjheaware. Mm. vivificavit. Vulg. salvam facere... ut.94:1:.Illlagueere‘eruplfluo in Iecto; unus. Vulg. In ω
ViViﬁcabll' δ nocte erunt duo invlé'cl'é'LKS‘;
LECTIONES CODICIS \‘lNDEBONENSIS ABEUNTES ΑΒ EDITIONE νιῐιςΑτΑ.
3?; δίξὲδιξξξιςιῖξ¹ίεξξξέ³τεὲτ.ξιξίέίίέξξὲίηδίξξξτ..,.ῗεέ.--ίξι ίξξξπξξέε εεῐὲξὲ εξφὲεῖξνεέξς ἑξμάίκεωιιι im δτοουίδυς ίρεοάειίι...
caelo. 50.iudielu‘nuﬁqminis.quarevelabitur. "55.0111; goagregabu.{m;adimam“""' νmunmno nulum ment-munt οηὶιινηη ευρ... mnum-.. zu ρ.- vnn Α -.μμ ,μηι μ .
ξυὲιὲιξςηκρξςξιξ eximiam ..θυμω liberare, CXp.‘X\"lll.—- ἶ. etiam parabolam istam.
Deest duo erum, usque duo in agro. Postea sequitur; duae
BLANCHINI Nam. σ
(ο) Addit ρτορων metiam Venio Goth. -
