[α)ιριιο’ί-, . . . . . . . .
ο Ο δ ο ⁸ ι Ο ο ο ο ο ο ο ο ο ο
27. νίεηιωω- ejus desi-
ι 0 ι 0 0 ο 0 ι 0 ο ο ο 0 ο 0 ο
meninimi- derat. . ⁴. . . . . . . . . .. . . . . .
υωιθευυεισί sict'tdixe- .· . . . . . . . . . . . . . . .

64ἱῖ EUSEBII VERCELL. EVANGELIUM CUM κ’λιὶιιδ COD. COLLATUM.
⁷ CODEX VERCELLENSIS. CODEX VERONENSIS.
(ιι) tollo 1-, quod cendens. μ
non posui. ” 29. Et factum est
quodnonpo-
et (ὁ) meto 1-, quod cum adpro- sui_, et (b);me- . . . . . . .
nousemi- ” ιιίηᾳιιαεὲθι to-i‘,qu_u'd_ . . . . . . .
25. navi; (c) et fqua- gelpliage, et non seminavi ; . . . . . . . ‘.
re nonde; ⁷ ⁷ ’ Bethania: 25. (cieri-quare . . . . . . . .
distipecu- ad montem; non dedisti ⁷ . . . . . . . .
ηἰεωίηεειηι quiappella_ pecuniam Α. . . . . . . .
ad mensam, tur Otiveti, meam ad . . . . . . . .
etego, cum misit duos meusam,et . . . . . . . .
venissem, ex discipu- μ ego,veniens, . . . . .. . . .
cum usuris 50.1is suis,di- cum usuris . . . . . . . .
exegissem censa utiqueexe- _ . . . . ,η . . .
ιθεῐηῖ Ite in vicum gissemillumi, . . . . . . . .
94.Circumstan- contra;in 24. Etudstantibus . . . . . . . .
libus autem quo ingre- dixitzAui‘erte . . . . . . . .
dixit:Auler- dientcs’,in- abillo ta; . . . . . . . .
te abillo, et venietis lentum,etA . . . . . . . .
date ei, Qui asinam,cum date illi,qui . . . . . . . .
decem mbas pullumal- decent ta- . . . . . . . .
25.habet.Etdi- ligatum,su-_ lenta liabet. . . . . . . . .
xerunt illi : per quem ⁷
‘26.(_d)Dicoau— . . . . . . . .
Domine,hab_et nullussedit: tem vobis: . . . . . . . .
decem muas. solvite illam, Quoniam . . . . . . . .
26. Dico vobis : et adduci-
ι 0 δ” 0 0 0 0 ο 0 0 ο 0 ο 0 0 ο
Omni,quiha— §l.te_.Et,siquis . . . . . . . . . . . . . . . .
buerit, 'dnbi- ⁸ νοεῖιιιθμ ί
turilli;abeo rogaverit: . . . . . . . . . . . . . . . .
autem qui Quare Sol-
nonhabet, vitisidice— . . . . . . . . . . . . . . . .
etquodlta- tisillizQuoa . . . . . . . .
bet, aulere- niam Dominus . . . . . . . . . . . . .
turabeo. operam
cos meos il- 32. Abierunt
‘\ ⁸ 0 0 0 0 ο ο
los,quinolue— autem,qui . . . . . . . . . . . . . . . .
runt me reg. missi erant , et
0 0 ο 0 0 0 0 0 0 0 0 0 0 0 0 ι
se, adducite rat illis , in-
λ boe,etjugu- venerunt τ . . . . . . . . . . . . . . .
late incons. asinam stan- . . . . . . . . . . . . . .
pecto meo. 35.tem.Etsolven- . . . . . . . . . . . . . . ο
Ethisdictis, tibuseisasi- . . . . . . . . . . . . . . . .
ibatlliero- ⁷ nameumpul— . . . . . . . . . . . . . . . .
solymis'as. . lo,dixerunt . . ., . . . . . . . . . . . . .
CODEX BRIXIANUS.
tollens quod non'posui. et metens quod non semi-
navi. (c) et -ι- quare non dedisti pecuniam meam
uuimnularis. et ego veniens cum usuris utique eam
exegissem. Et adstantibus dixit. Auferte ab eo
mua‘ct date ei _qui doce muas habet. Et dixerunt
ei. Domine. habet decem muas Dico autem Vn-
bis Quia omni habenti davitur. ab co autem qui non
habet. et quod habet auferetur ab eo. Verumtamen
inimicos uicos illos qui noluerunt me regnare super
se. adducite huc. et interﬁcite ante me. Et liaec'di-
CODEX CORBEIENSIS.
26. Omittit et abundabit.
29. ⁸ cum appropinquasset Betphage et Bethaniae.

VAMANTES LECTIONES.
ξ Qui. et Mitt. illud. Vulgi. illam.
de;silm. praedicabat ascendens. Vulg. praecedebat ascen-
f Gut vos interrogare voluerit. Hm. vobis interrogare
voluerit. Vulg.‘vos interrogavi'rit.
³ ϐαι. cum'adpmpinqnaret Betphage et Bethaniae.
LECTIONES CODlClS VINDEBONENSIS ABEUNTES AB EDITIONE VULGATA.
25. et ego, 24. qui habet docetn muas. 26. Et ait illis:
_Dieo vobis':_0mui. Iljd. deest et abundabit,... qui non ha-
bethet... ab eo. 27. regnare me... adducite'lioc, et.
28. Et his dictis, abiit. 29. dum apprOpinquasset Bet-
pliage, ethBetljadiae. in quo introeuntes... Ain quo
nemo St'di_l_. ί 51.Ut_quid solvilis?... psic dicetis : Quia:
sicut dixit__illis tie-sus , stantem. Ibid. deest pullum.
55. Ει solventibus illis, diierunt.
, BLANCHINI NOTAE.
te). 'zlta‘etlcod‘LEant. αἴρω. -ο (b) lta et cod. Cant. θερίζω. -(σ) ita et ter. Gr. καί. -- (d)Vers. 25 deest
etiam in Cod. Cant.
