. . , , , , , _ _ CAPUT ν. εάοτθνίίθιιιης

ua “ EVANGELlUM SECUNDUM Μ
cauum SECUNDUM iunctm. 750
CODEX vancELLENSIS. coonx vanomsusrs.
puppe, super β. do, qui liabe- in puppe. su- cula, obviavit
cervical.) .- b. . . . . . . pra pulvinum ei homo de
micnszetsus- . . . . . . . . dormiens: monumento,
“aferunt . . . . . . . . et (ᾳ) excitan- spiritum im-
eum, dice. 7.- . . . . . . . . tesf eum,di- mundum ha-
. . . . Magist. . . . . . . . . . xeruntei: 5. bens : et ha-
. . . pertinet . . . . . . . . Magister, bebatliabi-
.....‘quoni- . . . . . . . . (b) non est tationem in
. . . . . . . . . . . . . . . . tibi cura-la monumento,
. . . . . . . . . . . . . . . . €01]!!on etneque
. . . . . . . . . . . . . . . . perimus? cateni'sjam
. . . . . . . . . . . . . . . . 59 Et exurgens, quicquam
. . . . . ζ . . . . . . . . . . imperavit ”’ poterat eum
. . . . . . . . . . . . τ . . . vento,(c)et 1.1igare;quia
market saepéjam
. . . . . . . . . . . . . . . . aitf:(_)mmtr- alli'gat'uscom-
.................tesce.Et
. . . . . . . . tesce._Et pedibus, et
. . . . . ζ . . . . . . . . . . cessavit ven- catenis,'dis-
.”._.__.A . . . ’. . . . . . . · tus,etlacta ruperatase
inﬂammatus; , , , , , , , , esttranquil- caicnas, et
Quid_timidi ’ ._ . . . . Α. [igasmagnm compedes
_est_is?_no.ndum‘ έ. , . ἐ , ~, ι vin- Dixitque confregit:
Eab'etis li. . . ? 5. cere. Et quod illis. 3.0M}? Α sel neEquis-
Et tlmuerunt per omnem ” ⁴ timidi estis ? quam valebat
timore mag- noctem, et nondum éum dOmarc;
no; et_di_ce- di . ,⁷ . . e_nii_n_hab_e- 5. (ι’) Nocte au-v
bantad al- . . . . . . . . tis ﬁdem? tem','acdie
lcrutrnm: . . . . . . . . Et timue- inmontibus,
. .isest ’ . . . . . . . . runttimore etmnnu-
.tma.... ........ magno;et
. . . . . . . . m_agno_;et mentis-l-
. . . . . . . . . . . . . . . . ad invicem era_t,cla'mans,
. . . . . . . . . . . . . . . . Qicebanl: etlapidibus
. . . . . . . . . . . . . . . . Ecce, quomoo secolidens.
CAPUT V. . . . . . . . . domare, 6. Vidensau-
......'..........et(d)_yenli
. . . . . . . et(d)_yenli-l- temalonge
. . . . . . . . . . . . . . . . obaudiunt “ Ιρευηι,θᾱῖ
. . . . . . . . . . . . . . . . eum! ______4 cucurrit,ct
__CAl
LEtvem
, ., , , , , , , LEt venerunt - et clamans
. . . . . . . . . . . . . . . . IranS_(e)fre- ξορρ magna,
. . . . . . . . . . . . . . tum-lin muniﬁcum
[egionem
. . . . . . . [egionem mihi,ettibi,
. . . . ., . . . . . . . . . . Gerasenorum. Jesu Fili
................2.Et,exe‘
. . . . . . . ‘2. Et, exeunte Dei Altissi-
2. tu inmun-
. . . . . . . . ipsode navi- mi?p;ecor
CODEX BRIXIANUS.
piippe._stipra_ecrvical dormiens. Et (ᾳ) excitantes ᾖ· {iumentis in Spiritu inmundo. qui domicilium habe-
amycum eiMagister. non ad te pertinet. quia peri- bat in nictiutiientis. et neque catenis jam. quispiam
r_n_ns. Et exurgerls’comminatus estremoetdixitmari. poterat eum ligare. quoniam sepe Eompedibds et
Sileobmutcscc Etccssavitventus. et facta est tran- catenis alligatus disriipissct catenas. et'compedes
quillitasmagna. Et ait illis. Quid timidi estis. quo-- gonuninuissel- "ec ‘l'_{iS(l"3m Ροιθνίιι eum domi-ﬂare-
modo nondﬁm habetis ﬁdem. Et timuerunt tiniore Et semper nocte ac die in monumentis. et in monti-
magno et dice-bant ad alterutrum Quis putas est iste. bus erat. clamans. et concidens‘se lapidibus. Videns
ηε,ίῆ ει νθηιυε ει mare oboedith ci'. Et venerunt autem Jesum a longe. cucurrit. et.'adoravit eum. -
trans (ε) fretum? in. regionemGerasenort-im. Et gt-olﬂtiallgjgce hianna. dixit. Quid mihi et tibi.
exeunte eo de navi.'statirn. ’occurrit ei homo de mo- Jesn Fili Dei Summi adjuro te per
CODEX CORBEIENSIS.
59. Comminatus est vento et mari :et dixit Obmu- (ζμ). V..—7. Jesu, Fili ³ Dei Summi-fi adjuro le
tesce. Et cessavit. per Deum vivum.
40 ³ Quisnam hic est, cui mare et uenti obaudiunt.

VARIANTES LECTIONES.
ί ῌπι. dominare. Vulg. domare. - ³ Et ita Gal.
⁹ ϐαι. Quis putatis.
LECTIONBS comas vmosaonassns ABBUNTES AB EDITIONE ructu.
38. supra celvlcal... excitantes eum, dicunt ei.rVI bid. per- 2. Deest statim. Ibid. homo de monumentis. 3. ιιι mo—'
tinet, huod pereamus? 39. Vi-nto; etmari, et dixit : Sile, numeuto . et neque cate-nis (illisquam eum poterat. 4.ηηπηηιρςορ- ιη- nandum hahptiq “dum? Rt timuerunt compedes. et catenas. quibus matus erat- disrnmgsms ρι
assuage: '40-.n9riduiri'ﬁaﬁéii’s'iiiiériii. Et, ιίιηυρνυμί eveu‘iésefietsaaaHalaesiisafvs erat. missae:
sagas timore... Quasnanrmaési‘;‘ciii venti; έι mare οι)- ξίξιῖξῐξεὶίέεδ seruatae}manusuamposset ευάι.ειιιιρίίυε
mam. τ ’⁷ η domare. me autemuet'die'in montibus, manu-
(1}. V.-—l. et venerunt trans fretum in regionem, etc. mentis erat, exclamans. ’6- accurrit.
BLANCHlNl ΝΟΜ).
(α) ua et. ςοει- eam; δεεγείρςντεςι -,(ρλῖιῖὲῖιῗέῖὲῖῖ Sir-.998??? {’95- +--. (ολ tunc ,ευάερεωιτ eaeeae»-
καίῐέπμ-(ά) Im et θοώυηςης ἀναμεμ-(εζ) ’ροέι βρωτή, deest moris, etiam iur-od. Catu.—(f) Ita et Brit. cuin
44ἠ
