ctare omnia, υι. σν. τυ. νννν.-21ιὲὦο (ἓὲἓξιέηξ domum ωηωο dicem ³ ξιιοὲ, quoniamηε
ῗὲῗῖιιῖῗιίοἷὶ ἓῖῖέὲιῖίῖεἶῗ ξὲνὲείηη εξὲςοειξεξεξ
ῖέἶίιιῖἶιίοῖί Ἦ ri ἐι δειιῖοιείτἕξεΐὲιὶὲξῖιξω ausaausa-δίει, emam. [ιςειξξω
τι. ιειιειιιι ausu: cum υι- ν- ,ιντ- ..ιι .,scitule- - · ειηςξειξῑῑε-ι..
sal-eam τ rnulp- γαιιιιιι πων...-νίς ει ιη ίιίηο· ῑξιειρειὶξειξξ.
ίεῖιὲῗίἑῗῗιῗιτ ³ “"°"' ἒιῗῗιῗέῗιῖἒέηεε auiti?” i'lﬁ'fP‘Km;
sm“; ξεωξιπρεξεξῇεῖ..ηι · misr:
ιδ. ειη IIII Πεδμυιι· ιω νυ... , ......-.manu?“ ξιῖέιῖἶιῖ rid“ ἐιὲίξτειξξξ . ἓξὲἔξῗὲῗςε
nullan; aly ν ·’“·“’τ’ ν·’⁴“· alii vero ⁷ ξιοωωί-ξῗιῖῒιηαέἰδὲςο- ἒιξιξξιιξιρέιίεεειεε aﬂuant?
ῗέιὶιῖιῗῗέἓῖὶνῖνπ ι’ῗέθ”ιέιῖεῖνίῖιὶό- ᾖξε-,Τιξὲξοίὶἓξὶἱ Χξάεξειξε
. ῗγῗέῗιῖἱέἲ.- exitum.-. Ξέξξέυρξῗξνὼ· 33ίῖᾚέἮέ
amm- ’ἕεὲἕιὲίὲεεά ἓὲίῗρίῗξπῖδεηε ῗεξίίῖἓέίέἓὲἲιθ
3353333 ἓν ἕδὲἓῖῖιῖἶι”“ Ξξᾶἱῗνοὲἔέἶῗῗ ἓὲξέἓξὶξιξξέωηηί
tam}... ξἠἳὶιξεὲιίῖἱξᾶξέ ἓῗῖςὶῗῗοῗιῖῗέἒᾶω·
§a°§'1‘~'§’e§'5i?rasms. ἷιῖίιιὲἳεεἨΨΨ ξεὲυὲιέξψίυδ ιῗξέἓηὲῗὲἒῖ
2333:1533?" ἒιῖὲξίῖρῧῇξὲξιπ
ἓξὲξ. ἤ -ι- : Si quis
ἴτ = Si ειυίε δίξ· ἓξ, θείξιωίηειυε ﬁliiﬁlii}
omnia ctare. Et dimisit eum in ἀριειβηηηξιξὲῌ ἐὲο 393229..οὲἓξςίξὲςλῗῖίίῖφὲὲᾞξ,Ἢὲἒτῖιῗιὶέῑιξὶἒ-’ἓῖ
’ ⁷ ¹ υυιιιυιιι ouuu- -ι- -ι-ν--τ--η -τ-τ. ν. I. _ .-ξιξξιξῑῖη ,νέξὶιίεξῖὶμηῖἣὲπὶ vamuenturam...
‘. "tunam". ν-νσ-ηη... .. --η-,ηρ _ Ἰ ν . .εέἓθέἓῖὲέτὲὲέῐιει omnes me «tier: 2‘2932'2123 ,ηξξςεέεξεεξξεὲέιξιεεξπεςΞξέτκξρξῖξιῖξηεϊξξῗῑῖξτπιεξ;
“ ‘ "I unua auus uwu-w νιν. κων-τ ---ν - . . . ,- - -’ ‘. ιιι autem lca νιιυυιν..- -.-γλ , . Ι 'ῗὲἓῗῗοῗιῗιῗηὲἓωῖῖ alii auem. 992212-39: 23:18:31 ξξξῖξξλὲζθῖῖῑξξι,Υῗρίέἰιῖξξῗῖἓῖιθάῗᾷἳὲῗιξιῖλὶῖἷ
oms. οδ vero qui“! me ,..¹ . _ π. ,,,.,,ε,-...... ma. οςρ ςί ηιιία νηιι m nnel
27. Et ννοῐθειιιδβξι ³⁸⁸1³ Ρη δδθθπῗιῃέἓξῐῖἒὶη οε ⁵1ῑὲἓ-ἳ9“ἷ,⁰9³ἓῗ..ἓ¹¹ἷ¹ἓὲ.ἓ“¹“.έῖ³ἳξ¹ἓξ¹¹ἷῖ δῗξξξ “fi:

785 EUSEBII VERCELL. EVANGELIU!
σοι)ξῇ ~V—ERC ELLENSIS. . Δ CODEX VERONENSIS.
clare omnia, ξι. se. Et coepit ξιξ οῐὲιξιξὶξτηὴῃ
26. Et dimisit il- docere Illos,
ἓξὲῗιιῐῖιμ εἰῷβ oppr”! 21921:? annm dinam: ξ
Vade’domi nis multa pn- 11:93 matiam]:
- Vade tn uo- omne: ιι]
unum, “ut” - ’ - 30° ιη σο· rtet unumminus“. 1322139322;
..-: introieris . ribus. et a
dicas. ί bis, et occidi,
exiit Iesus cum di- Ei'bégt ίθτιίί :S'i:,_ “ml-mm £222?“ng
. 27. Et profectus κ occidi, et postιν. ast Iesus. et tres dies resut'
-$'i'§“('3_in_cas- ξὲξέίξῖέἒὲἐςξί
Et est Jesus, et tres dies resur-ι--ι discinuli eius gem,
xli-iugi) -ξιΙΙΡιίιῗῖρσ ﬁlﬁ'ﬁéﬁihﬁ' ἕξεί
““’ (a) in Caeba- 32. Et palam ver-. mn + Ιηιίιίηηί : Imm loaue-
3:23.33” ξίςῖιξῑξῖίέη- emissum: 22mm“-
ἱῗιέἓῖθᾶἷὲἒῖ- 9928 @3123. amantum; ν ὃῗὲτὲ
auat OISCI- ue... ι om...ulos suos, _ eunt 1393p“
in vim-1M di— Petrus. coeunt
.. cens -ι- : Ouem increnare. dt-
E‘éé’mlmz . B‘é‘m'ine‘. ιπορίιί- uatium... . ξεξξςξεεῖἓῗέεηθς
derunt ei. di- [πρε non ent. γ
ν :II: diu...“ . an ,νη Ad
ξιξιὲ anili-unm ngtislam ; videns disci.ﬂelidn; alii ι διιοξ2 objur- Ellam; ggkfngfos,
vero quam. ΒΨ.-- ,κυηη . πηρεί unum natus es
afﬁgﬁiiﬁe au- ﬂigié‘siﬁe: ﬁ , ξξᾶεὰἑὲῗξὲ :
¹θ¹¹¹ ¹¹¹.“⁵“⁰ξη ⁷-⁷ illis: Vos vero me Satanas,“ab” “los ° --_:- ........ annm me (Ιί- mmmam non
ε ἲέιῖῗιῖῗῗίέῗῖέ ξῖῖῖέὶξῗέᾇηιόοειτι 321:2: filiiﬁlii. if;..§‘.:..?..°“'°°‘“
ιιι- . Dei viii}. discipulis suis,. ι - σε -..κη 'xn Rt nnmminalnu Idl Διιιι-ῐ- 2 SI
3223:5633?” ⁸ ’ ν’ 1-" est eiS, ne huis vult'sequi (ρ) post
cooux nummus.
ξπ 2:. ss aselli“: 2:02:::..:Se:r:::2::- ξε ξξέξπξεξξιεδξὶξοξεὲεξῒὲῖ. ἓξ
’§§m%21"3{;‘2£‘..“EPJJreaug9§I3E§§§t «ἶςεξξξλξδὶροει tres dies resnrseye- Ει
Hitsﬁfés'é’ﬂméif’nui (9?.I1E'd3'39.‘.3'°§:2 12:2: 52331522?'£t.f.‘§"$i£3‘f:l’$°:..‘§2i‘;n‘;‘i"l'$éi
“$0tiﬂi?‘1f$.§2¥‘i§$$'ﬁ'eiiél ,ῖῖιῖἓιῗὲιίὲὲὶξῖερξιξιξὶξς :3°:.‘21‘:‘1:§‘3.32€.°.Bﬁi f::“.:.::"..?::§::.?:;.‘.'it
⁷θῖ⁰ Vw unum ex """"-°5'~Z'ufs"2§§sEf°i£eEiJJﬁEéli§ lninum. Et convocato ad se turba cum discipulis suis.3312;“‘32:rB‘é’i-iai‘é'f'iu'fé‘;_§i}i§(u;f‘ég_égmtpjpggs dixit εἰει Siquis νυιι (ε) Ροει ’
2335353561uicem: de illo. Et coepit docere eos.
η λ CODEX CORBEIENSIS. ,
“dli'éu?{°§é§3iﬁéx{s"fenus , coepit objuigarteum.

VARMNTES LECTIONES.
ι Gal. Satanas... sed quae hominum. Vulg. Satanu... ³ ϐαι. vult post me venire, deneget se ipsum.
scd uuae sunt hominum.
ιεοτιοιιεε CODICIS VlNDEBONENSlS ABEUNTES ΑΒ BDI’I‘IONE VULGATA.
omnia. κδ. mrum-.- ηςεηίξιί emeris. ἮὲὶίὲλΡὲἑίἉλέἒὶᾶ’τίηηίὲἓῗῗέΡῗηΞῖθξῖέέυὲΨ·.Ξξ⁴ηὲῗλ 9:35."
Eii'izf‘SE'ér‘éstKLéT Ὺὲέἓὲ’ἓ”υι’ἷῖὲἓέεῖἰὲειὲίζ ρὲιξὶξξιηεξίςξξς ξιξεείεξέπξῗ.,Ρθὲξὲἱολεξξδίευίιπξὲἱνθὲὶῖζξυ ,ξιτεζξξξξε θὲεξ
'Et' rofeclus, σει ηερε, et, discipuli ejus in Laeca- suschtelts retrus....coeplt mcrepare, et rcvuuaru_ cuni.ream Pgillppi... DiceusiOuem me dicunt homtues esas}? 35- '- {Ne cont/erratis... .Vadefﬂll'o ωθ Sauli”. (11³³⁸... .- ._,__ -ι-- -.ρ-υ. ...αηε ...η-η. Av Dnnnlmne nnn cum: su dIYII ι tu mus vult amt me senui.
ξξέωεῗξςξξβιτξξςιαιλξξξὶεἲθεῇεξίΕηὲῒηξξτέξεαιὲεξεῗξςςυὶξιεξρῇξῖῑεξ έῖῖνσῖχῑῑδοε··εε’“ξῑιε;“;;ιιιυ·,;οε·ί ωε έοευι
et alii—Heliam.... alii vero quasi unum ex t’ropneus. uuu sapis. oo. uult : δι quia vuu. pum. μισ πει-ιι,29. quem me dicitis esse? Etrespondens. 51 docere illos... .
BLANCHINI NOTAE.
(a) Ita et σοι). Canl- εἰς Καισᾲρειαν. - (ὸ) Post dicem, deest eis, etiam incod. Cant. :—-’ (ε), Additur Fi-. .ι,τ - ς . . ..;.....:.. ..ιηκςηηιιηεο cm. οι βου-ει ιη Mannum ._ Idl Dncl dum- dum! nx- etiam in Cod.
15.3.");32‘375. "j5.’.'.-{I;~'{-'{E.'iiéﬁiﬁiﬂdéﬁyr. e‘tvl’ersr. ex Matthaéoi— (ἃ) Post dixit, deest eis. 'e'tialn in Cod-(ζωή. -- {-3, ita. cl. lex.Gt‘. ὀπίσω μου.
