1501
1502
αιτιοι-ῖς, quiante [μίξεων illusis ι’ἰκοι-ίιιιι,51111111ςι11111111)
ν . η _ . , ι, _ ι · -οὐκ aggravet εν πασί τοῖς λογως τοντοις του νόμον τούτου
ποιῆται αὐτούς. 1³Αιιιιιίὶ.
vecutt Exu'rnﬂimjn inn: ιᾶηιιξιῑιηιςςιιιιφ ’φρει-11111ιςδιῄ.
Α pueryplta , 1 191), 1240.
υυιιυ, ι-έιι).[ἵίιιὶδιὶίιη1111.ς, liis et ’ῆι-ειη liti.
Condt’sct‘nsio. lius. (Ἃιιιςνξιιπ l 'aln-l, ψι11ειίίιιις1πεηιι.
[tumentil-i/ts 1 ι’11 111.»ιι.ι·1ικι.ι-., ›.
μησί-1111115, 1231. Agunt-.1; 5:: il; l=-~.. 1>.·-λ -‘ ἐιι . .
-ΥΙ[ῒΗβΓ(1115,’1111.1)υ(¹ἢ1111ίιξέδδμιίιιιιμιέιςιέ. 1.-11, a.
Nttntt’I'OsiltIs, 1155, ἱὶιῑηιιιι· 1·“.ιι;1’;.-ί..-. ιιι 111 ιι ,η
α- ---- -μ ----..ν- -
1Ϊ1111⁴ᾎΚ i’liii
Abel. 1116.
.-11)ι)ιιιῐ111’11ἕ1) (Zinmzunenrum et Stilum, 1128.
Ᾱιιςτικιῖκγεε. 1186, 11911.
γει-1111111ιιιιιυιιιιιιὶιιςιιιι in Achaiam, 1272. Venientes 11‹,ι
ΑσσιῬινριοὶι, 1 1 13 .
Α emes, 1186.
Asnn , 11815.
Ann: εῖ111¹1δ,ζεκῐίιίι-1Ῐ1111κ1ί1Ρωῐὶςίρζῐὶῖιῐέἰ, 1221.
,ι1⁴.’π;εί1›·11111 1·11111¹11;ἱί111(ι, 11111“;ι Uno/loingittnt.
ι’1ἰ,Ῡ.ῖιέ,11ν”Ῠ
Αιιζιωιιριε ι hu. :ch. “99.

LIBER 1)ῐέ [LERICSIBUS
imis erat et fraternitatis ,9111 ι’ ιίιιμιιιῐμπ serenitatis
scilicet constituti, atque in mnuihns jusmieuti ιι
Domine. Lex autem et Fides Christi dicitur, ut :iit
Apostolus τ ἰ per Legem [itlci Christi ( llom. ιιι, 27 ).
Lex carnalis juSIilicntio Judntnrum est. ί Mandatum
etsi non putatur Lex esse, tamen quml a Domino
servo dicitur et decernitur. Legis est ratio. ut quod
velit,eligat aut servare 1) utamicus ut ﬁdelis, aut mn-
temnere’ut εει-γωδ sub Lege subjectus. L'ntle et Sul-
\'ator apostolis ο mandatum dﬂlmt ut :im'n-is et
ﬁdelibus, quod et Adu: patri nostro, antequam pec-
caret, similiter dederat. Post peccatum autem non
jam mandatum societatis et pt'OpinquilatiS, ac dilec-
cun emnnret.
COIerlllliﬂl‘Cl.
COD. MS. SANGEHM. LECTIUNES VAlilANTES.
FABlthIl ET GALEAlilil NOTAE.
‘ Per legem ﬁdei. Διὰ νόμον πίστεως. FAIJHIC.
ι) Ut amicus et ﬁdelis. Vide Jtnin. xv, 11, li};
Matth. xxrv, 45, xxv, ‘21 seq. Mente.
ε Mandatum dabat. De 8e invicem :unnmlis. Junii.
1111,54; xv. l2, 17. Emme.
ἀ Timenda: severitatis. Lugendum ιιιιῑιι : servitutis
judicium decernebatur. lta enim supra '. ίμιωιι n Du- Β
5³1⁷1 LA i5 US
Alligatnm‘. 1132. Gaudent. Serm 1, Suthul/nit"; 1.
Antimrtuagintahduo,’12:38. l-lxst-st in ωειςςςιεὲυ 1,.·;;,ςῑ1,
qui l‘ltila'striuni βῆξαι.
Beluinns, 1250. lititur hac vnce Gellius, χιχ, ἓ, -11111,,11’‹ι---
sius νι, licitam. Ix.
Biothnnttti, 1198.
Cttpacito’i'.'l18;‘i. DCle in (Νίγερι-10 (litigii.
Curru, Hii}.
(Titum, 12M. .
Cantincntia pru nam. wntlnwmli, 11111⁷.
Fructuositus, 1⁵263. Ηνιιςι in Μυκη-411111 timuit. tum},
Serm. 18, Iuli-nrtIumina.
ilisloriotyrnpltt', 11;“. illi, l " 1..ἷ.’ξ·;.
Inmttssttlilis, "liti, i2.th i2. lii l.-ii..t:.:i.s- ιῖ ‘i.
I'Ilt‘ttpubﬂ ς’ η· ,μιν
Inc/Inﬂatum llei. lin-vv. in
Inrtmri’rtrbilis. liv“ .lva-i. 11. ιι11·“ι.--κῖιι lu τηεψ-1.
Inan'nowttin, 1 trs-3.
iii Cilllgtl.
Intendere pro in.‘.':'v'n'/er.,—r__ l1. .‘. ςι- " '. - -τ
con l’ds‘nt‘rxtii.
Abuminabile, 112ἓὶ.
Abraham frangens illum, 11H],
Atillti in ςιιιιο sucis, :ilirnl in .—tlt.~:contlim, 1'2t3'Il.
Abstinenliis Vllt'dillCS, l 181..
Α CCttt'OIt eti itas. 1125i.
Achab rex, 1127, 11311.
Achaia , I278.
Actus Apestnlm‘un‘i reiicit Cvririllitts, lili’i.
Actus separati haereticorum, 1 1119.
Adam proteiilustus, 'llrlfi. imum el n:.’nnl.ilz‘.m, 1313.
An caecus fuerit. 1259. Salutem ei negavit Τίιιιίμικκ, 111²ι¹
Venit .Eggptum pro iit/Emittunt, Hii.
.quptioftim vitulus. 1 1 71.
ﬁgi/ptius suci rdus3 Dii}.
l'e‘r'ﬂliniymu compleri , 111 l.
itiones, 11311, 5041., ll6-i.
.{Etm discernens, 1H5.
ln Africa Fortunam C(IEiPSit‘IH colunt. 1527.
111 Africa Cirt'uitores, H97.
Alexander ριιίδιιομιις Alexandrinus, ltT't.
