X76673}; ﬁés'fi'w ““ "'7’""::"" ””’“”’ ’Μ’ εεξῶῧῇἓὶινὲξζτᾷἔιίἰρὶῑᾶἱιῖ’ἴὲῦθῗ emanant:
ᾼνειιεέιειεξερίεςςιθρει. ξὲῖθΐ ⁷ ροηιειιςεν 1216-
ρειανιὶωξιλ-ῌω. p7l‘0vinoia, 1
ςαυισεᾱυ. 1149. ⁷ Epicurea dementia. 1119.
qum, 12217.7 ’ ” ⁷ ῌι-τωιὲνα, 1283. 1299.
- Chaos,1156. ’ ’ ⁷ ν Ευαηῃειι, , ηλξπξξεῑεῑξῑ
7 7777777 ἡλξξέξξῇὶῖῗὸἆςιῖἑῖ·νῐξξιῃςὶιιξειιηειρ Βέεὶηοηεπι (pag. 591), et.

1505 lNDEX 1N PillLASTRlUH. 150/.
imm“: Prophetarum, 1239. _ 7 Clamanti Rom. tributa Epistola ad Πρω-ωας, 12017.νο rum statutum de leaendis sacris libris- 1199. Certim: mimum. et alterum. 1115. 1207. Sex celi
.17qua7mfactam a Deo negantes, 1208. (laertia, 1191.
A7quil7a gomanorum, 17171. 77 ” 7 Coiere non desinebant, 1135.
Ῑῖῖιῖῖίέἶῖιέἶέἶοῖἓᾶξςδ Bibliorum vet. Testamenti,
12776 47..., . ρδιιυτέισς, 171897.
4quiggm'd, 1 Α Communi, 1 159.
Angitiam, 1129.7 7 7777 7 7 Caiubrum
.7 7 7777 7 7 Calabrum v'enerantes, 1111.
nrbitrii sui est onmis homo, 1135, 1262. Columba Christus, 1159.
.}nusi, 1163, 1179.7 1251.7 7 77 7 7 concedi peccata, pro remitti. 1182.
Annis presb ter Alexandrinus, 1179. Disci ulus ejus Condigné, 1205.iunomins. 1182. De narte Ariani! Melitins- ηοξ Constantinus sar
Eunomitts',77118_27. 7oarte7._1_riana Μεῖὶὖύεξῆόἷῂᾑ τ’* ζοηέιᾶἰέιῖῖῃῖξέᾇίιςῐυε irruperator, 1170.
ᾼνίιήιοιέιίεα Valentini , 1155. ’ Corpus a diabolo factum arbitrantes Manichaei,1176,1197.
Antoninus, 1186. Crealura visibilis ubi nos consistimus. 1151.
“00391371715118? 7 Α ίξνᾳαιιινα angelorum, id est ab angelis creata, 1151.
115nm, 711278.7113777,_17158, Qrin7es nutriéntes cabitis NazareiI771122. 77 '
4staro_tli, 117577,“ 1138. ngiqorummysterinin, pro Cyutiltianorum, 1166.
gzyma,1271.___7 _ _ 7 μη DamniagolenteanB.
Bait. mourn. 1151. Rex Tyriorum, 1127. Daniel, 1252.
linum, 1127,1135, 1154. ⁷ 0mm 1
l. ⁷ omnm; Prophetam negantes, 1256.
Baoclumtes, 1187. ⁷ 7 7 Decus Valentini, 1157.
Daiaam pseudo-pronheta, 1131. 7 7 7 Decii persecutio, 1161.
Fides detismi, 11871. PostBaptismnm paenitentia, 1191. Decimio, 1285.
Qaptizantinortuos montanisue, 1166. ’ ⁷ Demoqritus multos mangos asseruit, 1259.
Dur-Delo, 11187. 7 . Deperieruntl‘ruges, 11275.
Barchaban, 1119.7 7 7 77 7 77 ’ Descensus Christi ad inferos, 1250.
Damnabat tributa Epistola adﬂebrzeos, 1201. Detinet, 1271. _
BASIympihazresjorolgos, 1111. Demationis, et Pyrrha: tilinsiielles,1251. Dilgxium,12_17.
Beati, 11775. 1188,1200. 7 _ 7 7 7 . Deus incomprehensibilis,1296. Pugna inter pennietpo-
73700178731116, 1111 ,1116, 1135, 1118, 1192, 1200,1221, mignm,117:‘i.Dominus dignatus est dicere,1258,1275,1276,
12§~2, 1245. 1505 ei seq.’ ' ' ' "‘7' ngi'cma, 1123.
Reum, 11.35. ⁷ Dies solis
⁷ Dies solis, lume, ctc., 1257.
litt-99$ res. 1.13:3.- Izignim- ἀθ 81³1ιὲ³ 2262.11.95.11???1.1%1296-- ..
17310111411011, 1198. 7 1)ἱῖ demi;ne,1117, 1176, 1226. Diis alienis non maledi-
glasphemia divini, et adorandi Spiritus, 1182, 1205. αρε, 1280. Ὀρος duos unum bonum et unnmmalum asse—
Bonnonust, 1186] ⁷ ⁷ ⁷ rentes Manivlm'i, 1175.
Quam, 1115. DILUVIUM, 1:217.
Cain, 1261. Dispositionrs lieatissiniorrm Apostolorum, 1200.Caltx- missio- 120.1- Dissnnulut- 12ἴὶ11.
Qantntionis humanae, 1257. λ Dil’illi(U§11]lpa§t~1|1111$,1205.
Qunam Cunconun, 1267. Dogmatizant', 1199.
Cantantes, 1300. In Dolio inventi liliri sacri, 1280.
Qapiqula, 1162. 7 7 7 Dominus lilajestatis,1151.
Qaptirare animas, 1121, 1176. Domuum, 1196.
Captit'ati Jntlzei. ⁷ 7 Domus in Africa, 1196.
Caro passiliilis, 1181. Passio carnalis, 1203. Carnalibus Dosrrneus, 1118.
servire concupiscentiis, 1177, 1186. Secundum carnem ’.1- Dnodccas Valentini, 11317.
vere. 1118, 1119. Carnali observantia, 112:2. Carnalia sn— EBION, 1151.
gerstitionis, 1151. Cari-alis pra*sentia,1160; vanitas, 1187. ErcIeSiastrs Salomonis, 1265.
Carnem atliabnlo lactant docentes Patriciani, 1177. t'ar- Eiectio, 1203.
οδῃίθτυ 1122» 1151. 1154, 1171- ⁷ Ειθιηρηίη adorantes,1176, 1228, 1218. Elementa restan-
ῼΑιιροςηλς, 1151.7 ⁷ randa, 11212.
:7 ' randa,112)2,11795. 7' 7 7
QARPOCRATiAM, 1172. Elitts, 1126, 1127, 1168, 1232,1281.
Qa:r7(l,12:2.’5. ⁷ Ιίὶὶδαίηε, 1232.
Qualitas, 1232. Butamn‘it terra ranas, 1121.
(ξλτρρῃαγοεε, 1165, 7 7 _7 _ 7 7 7 7 ﬁrmum-ma, 1186.
gat/gamma, 1183, 1187.7 “39.71191, 1196, ηοξ, 131m Eum)
ι, 1185, 11787, 1189,71191, 1190, 1202, Iiilii Emtwi, vailis, 1150.
12779. iugula ratlioliczo 'veritatis, 1198. ⁷ ’ ἐκρίθη, 1500.
Qeltaruntprorineia,71121. TI'OJ'anusyUfj'- . _. ,.
ρρηκω ειηίιῂέρ, "172522—77 _ 7 ι _ Eic’kFcEgté’siisf’ii‘zi. Escarumgbstinemia. 1196· Cum
gemes, 1160(Doctor Marcionis, 1160. 7 7 77 7 hominibus non sumentes escas, 1198.
Ceniujrnus, 1152. Ebionis praeceptortiwtlii tributum Esdras, 1232.
υεκιητιωε, 1151. inmanis Jprazceptor, una. ιιι trmutum usuras, 1232.Ενῖζιεεδιιιειη. 7etApoca1ypsis cannis, 1171. ﬁssam, 1122,
ςζςᾳηιὸε, 1128, 7 7 7 7 - μ Eum. bro, ad se, 1151.
Eilius Chanaan, 1120. 7 77 7 _ 7 _ Α _ Α Elimiotis-1182.
ρζιαησηᾳῖφομηι 'abominatio,1128. Imperium, 1216. , gmmm, 1182. 7 7 7 , ,Α ;
Caencnlu,1295. “55. 1161
Eliciam, 1295. 1155, 1161.
ςιιενιιωηέ pl ,nitudo scientia), 1298. nam... 1193.
§7I7tri757tia7nitas, 17128.7Prior7 Indigisfet Paganls, 1229, adfrmtianur
3.7Prior7 Indigisfet Paganls, 1229. “(1917317661111(Pas-51110-12“-
1236. Mysterinni Christianitatis, 7127.31.7'7 ⁸⁷ ⁷⁷ ⁷ Expoliarc οεῖιιὲἲη, 1170.
Curtisius. Christi praesentia, 125727. 1273, 1290. Christus Qoétriua quae Fecimdat post naturam, 1237.
εξξξφβ-πῃ-ςῑ ςρςιμυςιςίςδι auotidie.7717233._7ci'iristus gescendit {eiirrariij 717219.
ad'7Jesum_.771715‘.], 1167. Factus, 17201. Primum fuit apud festa octo Ecclesia: (2731110171927, 1271.
P7atrern7.717253. Languenti sarculo in fine plus contulit médi- $37:me rerum7Festioitgs,_1271. __ _ 7 7 ω,
eius. 1971-, “ 7 ’ Eides7l}:n.tisini,7l181.Fillgsoordismonﬂessio oris, 1297.
ςίινρῃρζοᾳῇςρρηῃρερῳ· Δ(σρχιιριῃ-εῃῑορξλιιιεειιῃδ Philam-ii, sint) Figara confessionis Christianae, 1176.
121787. 1220.717221, 122531229ἧ1235ἧ1300. ⁷’ filius nonegsetnetipso, 1251.
qm”: 1224n ⁷ ⁷ ⁷ ⁷ Pronum, 1172.
Qinconones, 71 Eommta’doctrinqmortiiene, 1112
Qircumcidi, 1152. Formarum scnlptilia,1133
Clamor. sive strepitns pennarum, 12911, i-‘ormationes, 1131.
