ζεῖ, (31671117113, 1255, 1256,1242, 1268.
rum 19181133,1246. ν ⁷ ⁷ ⁷
⁷ gini: ιι Μ αἱυδίμιίδ, 71
Πετιλειεοκ, 1158. ⁷ ⁷ ⁷ ⁷ ’⁷⁷ ⁷
ῌειικραεκεδ, ΔΠεεωοαεκυλιηι, 1168.
ῃεκθκωιυξιξέ 12. 7 7 ⁷⁷⁷ ⁷ ⁷ '
Ιιηιιίἓιδδ, 1261. 7 , 1,..
ὶῖὗέἶιιῖιῖιῗῖἔίιξἱΞῖ1.’ῥῖεἷξὶεὸῖιὶΞὶίιίεε, 126 1.
,[εωὸὶωῇ. ⁷⁷ ⁷ _ _ ῙῘονλτσδι.1¹ἓθ⁴;

1505 INDEX 1N
LASTRiUM. 1506
{ormqu 1111211111187 liajulatzc in collo, 1151.
ulatzc in collo, 1151. Mendacium, 1198.
{01171117117111 Qum colenies, 1126. ⁷ Crimen 1111.11.11.35 1199.
Fran'icidudain. 1116. ⁷ Jmluismus. 1175.
fruges, etfruclus, 1208. Plenitudo fructuum, 1275. Non |-l‘101’ C17ll‘13711811181110, 1229.
Galatia, 1198. ⁷ ⁷ 11111110111111 docilitas, 1283. Conversio, 129.3.
Galutwﬁulcupus, et. Hermias, 171769. Proclianitm, 1170. ﬁub7117omine 11711191811117111‘38111 conﬁtentes, 1127.
értuiyritae, 71186: Ascodragitze, 1137. ⁷ Judnignmes, 11207. 1178.
0711111111, 1196, ” ’ .Iudiciumnoucredentes,1118,1120,1171,1175,1176,1177.
Generatio multorum principiorum, 11359, 7 7 7 J7 111111:qu (71111711111111 Cliristnnriiogarjt Marcion, 317.
99111211171311.1111 1111511111111; cerato;- '1'a7lia7n7us7, 1717671;
2:131:1'j151;.j1;11;;;.:j.;;'1'1.]'g;j11117nisi... 1.7.1.,1119.
Liber Geneseos, id est creaturae 1111111111, 1190, 1227. 7JilSll/1C01107.1111_181Ci! , 1187. Carnalis , 1500. 1η carnali
Genuam parentum non 1111111111111, 1281f ⁷ 77 7 οὺδέϊνέιιιμῐεξ. 1122.
ζξεηιὶιὶιιηίψρςεζ l‘ureules,1187. Gentilium scriptura,l2 8. {11571111 Martyris discipulus Tatianus, 1161.
(ηολκτες, 1220, 1221, ' ' μιήΠί a Latino, 1231'.
9111!!qu ³1111³ Samaria; dictusSimon, 1158. lammwg, 197-71L
GausrtC1,7111-8, 1196, 1199, 1214. ⁷
(.‘alialh, 1225f ⁷ ’ 77 Lex ttterlijijnler Mamlaluni,e71 Gratiam, 1500.Adtnonitio
Gracchorum gens, 1154. 11711711711371 Legem, et Prophetas qui'aitciptuul , 1120,
Gradysgloriiiu v'itu aeterna. 1280 seq. 11?#~!165-..LM ³ 01599913111152-Lesirlliroiilwm} 1.2952;
διωμιίρίῆγιιηι, ηδε, ’ ’ 7 7 17570171. Lex 1111,8111? ,7 7173700. Vivere in lege Domini ,⁷ 1118ζ
Gripgia Graeco rege, 1251. Grzeci reges, 1257. Graeco- 111111111119515311111119. ⁷ ν
⁷ ⁷ 7L117117’7r Pater, 71187.
(irqlirirnnidirersa munera, 1289. “by” δῖίίῖνηίυςν ίίββτ
\‘inp Μαυάαιωη, ,ει Lex, ' _ 71.130017, cl Lugdune , 1217. Linguarum confusio, 1255.
Hmdi, sidus, 1216. Lingua Graeca, 1155.
⁸ 7 ῌωνεὲρρῃ pestilentia, 1111. 'l‘ria mala, l'aganitas, Ju- θητεῖαι-εφη computatio, 1159.7 _ __ 7 ﬂ“ _ .
dai§_nius,Hmreses.l257'. ⁷ ⁷ ⁷ ⁷
77 Lucw77snlius 15111113111111“ accipjrhlarcion, 1162. Luca
111110112111, vid. Aloidw.
EVjtllgelislw717l‘117mla Epistula ad Hebraeos, 1201.
qeber,_172_1779. Δ quo Hebraei, ibid. Sub eo linguarum LUC-150,5. “62,-
c0nl‘usio,'1255. ’ ’⁷ ” Lucernis exstinctis, 1173. ν
.717 ciem: 'l‘rnjana, 1110.
ζζιιζςηα Sinionis'Magi de Τ yro meretrix, 1111.
ἔπη, “‘17 5171119115 1'787C87115 13115111070787, 11116.
11111 sacerdos, 11:47 ⁷ ⁷
1717129100110er , 1125.
11170111111 110.111 Deo, 1169, 1214. Malorum factor . 1189.
yol/es Deucalionis, et Pyrrha: ﬁlius, 1251.
7M‘1117111171171751711117yrostatu anlélegali, 1252, 1256, 1268, 1252,
128171. 1291,1300 seq. ' ' ' '
Hercules. 1122.
Manes, 1175.
Iler17n7es_'1'ri_s7niegistus vanus paganus, 11273. Fa|_l7acissi-
llius, 1257. 7111111118 potius 1111:1111 111113111111, 1216. Hermae ᾖειινιίνιιιυιλιειζιμξῐίκίιεβηιῖπ.
Ρεξμηι respigiyigcmh 1193:1252, υ ’ 111ncnm7171760. Lucani doctor, et. Apellis, 1162, 1163.
1111111111111, 1169.7 ⁷ ⁷
’ ’ 117111711057, 1159Ἰ
11721111011115. 1171. ,η
Διλιιιιίιψςξριῃι, 119οζ Desideranlcs, 1186. Martyrii contem-
mnu, 1168. P10}: Basilides, 1117.
ﬁerodea 110' Christo habitus, 1158.
υέ, 1158, {imputo/emine,711776.
11511011111111, 1138. ⁷
Mathematici vanissimi, 172178.
Hesiodus, 1253, 17117111173: 7071llll17u71n77l'81'111ﬂ, 1207.
Hierosolyma, 1198.
.711aa‘imillu, 1165.
{ﬂamini 1196. Quinque Provinciaz, 1176.
_ Μειεηιδεοεςὲ, 711786, 12:21, 1282371737115.
11isiqrio;;'raphi Gr‘aeci.'1216. 1259. ’ ἒξειιτιεικι ει Matinio iu 18311110. Ηυξ. ρ
ζζοηιὶηυῆι, ac 11111111111111, 1128, 121³5.
Hyades. 1216. ' " 110-1111". 1.13211199-
yijre,_1io§,1207.7 _ 7 _____ 11cm, 71215.8,1771'265.
[(177)17a'formé7scu1ptilinm hominum, 1255.
nm hominum. 1255. {ign-{11111127717161
1119..."1*111a;.3;‘1*118; ί ί ⁷ · ρεξιηςεέιιῖε, 7
Idoli 11111111111, 1165131711611, 717225. {suasio 111171.791 Spiritus sancti. 1305.
111100 D111,771'209vséq11.,712'69._7__ _ _ __
2'69- . . . 110109-111! ' ..
Irmrwnsus' Pater , irbiﬁeusus Filius , immensus Spiritus ῥζοηαειιονιιηι 1113, 1122.
auctus, 1167. ⁷⁷ ⁷ ⁷ ⁷ alumnati}.
Imménsibilis, 1205.
17110111101113, 105.
110119111 si171i itil'ererites, 117771 71 198.
Inéapubi'lisdirinre qualitatis 7natura,1296. ρζοεεη sedtccliat 1111111115. 1168.7
Incq'rpomiio, 1185.⁷12ὅϐ, 1500, 1502.
111mm.“ non nUTAnngcenles, 1191.
India} orieut'alia. 1⁷241. ⁷ ⁷
’ Numasuwmros, 1259.
Indiﬂereutia, 1202. 7
μοδελ Acca7n707N7, 1125.
Indocilitatis necessitas, 1231. 17170501711152.71124.
Induratio, 1255. ⁷
' 17110561, 1124.
1υψι1811οιί, 1285. 77 {antra-rerumhlm, 1257. Natura,1ides, doctrina, 129:2.
11111111111111; ιννοιι, 1110.
1. ﬂaturam, 71502.
Intellecta. 1144⁷.
Natant, 1122.
1nle11e71‘1ibj71ia, 1289.
1111119 intelleciihilis, 1295. κ ΕεοιιιειιίανᾹὲᾙο
111111 ab 11110. 1231:
gero rex, 7171711.
Jaldabaroth, 1119.
1_\:1c01.ws, 1118.
ieiunium, 1275.
E'691~11w._11991 1257:
imor ieiunii, 1286. ἐκ 11191019111 όιηηίθ Usus. 11931 11951 1W-
gnatm? ’ξπ η η
.(ercmia: lamentationes. ibid.
mes, ibid. lﬁpzrum, 717168.
{esus 1111111711111», 1128. ἔστω* Ῑίίδῖ
Jews, etChalt-b,’ 1288. ΕονΑτιΑιυ. 1191, 1201.
ἕρδιιηθέ Evangulista, 1162. _ _ ____ tangrosilatis (auacia,71155,
31111111111111. ἓῗᾉιιοολιγρειδ rejecta, 1175. 187011 Nuperrimi Christiani, 7172279.
ᾼειιιδ apocryphi, 1191. ⁷ ⁷ 77 77N7171pua7rwn jus legitimum 5111111117'17'1111511171, 1105. [ξς Eege
Ioseph,'115'1', 1154. linguas 11.111171151111111 lerii et Encrauue, 171876; alii, 1245.
Jose η 1151 1154. nurum: uamuanlcs A8111 Cl. DIICI'IIIILZB, 1 Ion; IIII,13711111191, 1215. _ _ 7 7 _7__ 7 77__ 91517175911731!) 112111131717) Hierosolymitano, 1131.
JudaﬁzﬁInRiiu laudantes, 1150, 1155. Qdmgmgx, 1115.
iudaice 131131511211}: 1167. ⁷⁷ ’
Quo resgivitates Ecclesiae catmlics, 1274.
Vanitas, 1187. ⁷ Octava dies Resurrectionis, 1175.
