1507
ν Hyantius, 118⁷, 11111, 1119, 1151, 1259.81ve a 1ιξλςῃιίιιυιεωιψιξ, 113$. _ _
ι ισψνι
1111.οδ δαιῐιοδςιιριιυδ, ιι lD.
Ρεεειιίιυη ονὴιςίιιὶςᾼειδ. _ ΠΜ _ un _ _
Ρεὶγιίεἶειιιιίιίς diabolus, 1115.
Perntmiendtis, p'ro ιιίθι-ιιιίιῐιςυιιο,11οξἴ
Ρὶἱεζῦηῐ, 1171.
υΙιιη. -ιίτῐὶ Τίπυοη (ὃ
Ρι(1ιιδῐὺὶιίδ.ξ91·ωρῃρ., rhetorico , ιξφι. Quali-ingentes
ἔῖίκηίιιαὲριμρὲι.. ., . . .
Ροτιοιιὶω. 1216.
οσοιιιω. 1211).
ΡιιΑκεΑς. 1168. ‘
1Ἶ1111111111η1168. .
Ρηςςαιιω, 1166.
1⁷1ιυυωλκ1τ1ι, 1171.
Ρνθιὶιιιίιιιηιίιιιςξ, 1156. υ,
Ἰ.1,...1” I I μέν Ιιπξη..1ιιι1νο ειμι-ἰσων nnmi
ΡδΑινίειιιι εκοεοῐἋιι-ως, 1259.
Ι⁷τιιιε1ι.1;υς, 1157: ‘ η-
1’11 ιιοὲιςςλ, 11ὄῖἰ,
1,)1ιιιιιήρηιιήἱε virtus,__1_:298.

Orlimda. 1281.
Olim/nantia, 1111-.
agrinus Valentini, 1157.
O'I'nnis non, id cst nemo, 1115.
Urntua, 1111. ί
Ostium circumstantia. 1188.
’agqni, 1176, 1187,1207, 1219, 1251, 1259.51ve a l‘ugo,
11η· a Ponant) rege. 12w. ί Δ
sm- a vagatio rege. 12w. Δ _ . __
ἀ· a vagatio rege. 12w. . _Puqanilas, 1219, 1258. Nolanrl:i,71175.-:1_Q§9 non msti-
tuta, 1216. Non prio_r§_s_l’_agani Christianis, 12111ὶὲ1111, mis-
éﬁiiiué'ﬁiu‘r'éniér,‘ 712153. P'Sgaua impietas perniciosa,1127 ,1165. 1250. Paganorum vanitas. 1216.
115. 1ὲ311. Pannorum vanitas. 1216.
1165, 1250. Faunorum vanitas,Mundae-ia. 1226.
Pamphylia provinciaL1186.
Pane'n:et (insi-um oﬂ'crentes, 1186.
Parmlisus, 1170.
l’uuzxum a I'ARIBKIANO quodam, 1196.
Puri/tamn: rex, 1171.
Pascha. 1173. 1198, 1271.
fiieR-éFiAE'iEiir’t’sn. tiens, 115:3. Pult‘r θέκειιιξξι 1251.
ig’éﬁiigiglnv, Prophetas, sacerdotes, Apostoli, 1273 seq.,
l’a'rnzcm, 1177.
PATRICI \m. 1177.
l’ATﬂlPASSIAVI, 1168. _ ___ η.. ⁸ _ η . ' ,Δ
ὶίὲιὶιῖὶῖἑέαερίῖιι muniti-3,1199, 1300. Ad llebra οξ,ῼρ 1.
i1t1 going-.3365 120}. Ifnt'ilnnt Αυοειο1υ111ἧιίὶρ⁵ Eoo-ign Ce-
rinthus. 71133. Nec Marcion nisi ei parte, 1163 seqq.Pactus Samosatenus, 1178.
Pecudibus insensatis comrarali, 1121. Pecudialis turpi-:Io. 1176. 1’ecndum Nilo. 173.
ttulo. 1176. 1’ecndttn7t_Vtta, 1173.
ιυ, ...ν. . .-........,_....,Pepnzo,1165. η _ μ
Perenntlns. pro perituro, 1101, 1_1_9_5.
Ferreoli, sequentes, ct secuturi,
Pcr'snrnin, et Assyriorum rex, 1152.
Pestilentia, 1125.
Pelri apust’oli Actns apocryphi, 1199.
Per Plianlasimn, 1158.
Pharao, Titanius, 1155.
Pltarismi,1l19.7 7 7 7 7 .
Falsi Philosophi, 1217, 1251. Philosophorum pagauitas ,
ι vanitas. 1219
et vanitas, 12w.
Vno-nisus, 1179, 1203, 1205
Ellis/aie- 11.6.6. “93-
’ Caro Plasmnln, 1211.Plato. 1170. Timaeo, 1216.Plus annos, 1221, 1255.1nccntex‘imo plus, 1239.l’..uiilpn1in nost “antistitum. 1191.
1’=.’nilenlin post llaptlsnium, 1101.Poene. 1217,1251. Vanissimi, 1110, 1156, 1220.ἶίιῗὲῗῖἕῖῗῆἷέέῖὸη, 1160.Aqmla, 1276.
Prwtellendn dignitas, pro 'praaéellenti, 1208.luxus. 1168. ‘
I'IlAKEAS. 1 ιω.Presbyteri Ephesi, 162,
Primogenimi‘a, 1261.
Princ'iin'um utinm, 1151,1158, 1162. Duo, 1100.
Ρι iores suo Mandata viventes, 1300 seqq.l’nzsctLLs. 1166.
PniScttutsis-mz, 1196.
Prolnlimies'Anxelornm, etVirtulum, 1151.
1³νοινιιιυιωιι Verbum Dei, 1178.
inopiam :iSque ad Joannem, 1189. Propheta Chri:tus,an”: nas I'mnhmm sn'vcinso nomine. 1119.
Eltioni'. 115$. l'r'ophclte sp'vcinso nomine, 1119.l’raprie genitus de lfatro, ¹1101).
Ρποὶοριίιξιεις Adam. 1115,1161.
l’lolemmus rex .Egypti, 1277.
l’ulnlit‘e. 1159, 1117, 1159, 1160.
l'uraonn .2. 1150.
D ‘uxcnlioms, ot Pyrrha: ﬁlius iiellen, 1251.
l'ythugoricus falerninus, 11315..
Plillm'goricasilentii vanitas, 1188.
0n ; sui seditionis, 113').
(nmium, substantia, 111111, 1181, 1182,1200, 12111, tam.
Qum-lu tlt‘t'intn ltitia, 1175.
